// FONT - Work Sans
	/* latin-ext */
	@font-face {
	  font-family: 'Work Sans';
	  font-style: normal;
	  font-weight: 200;
	  src: local('Work Sans ExtraLight'), local('WorkSans-ExtraLight'), url(QGYpz_wNahGAdqQ43Rh3s4H8lthN2fk.woff2) format('woff2');
	  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	  font-family: 'Work Sans';
	  font-style: normal;
	  font-weight: 200;
	  src: local('Work Sans ExtraLight'), local('WorkSans-ExtraLight'), url(QGYpz_wNahGAdqQ43Rh3s4H8mNhN.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	/* latin-ext */
	@font-face {
	  font-family: 'Work Sans';
	  font-style: normal;
	  font-weight: 300;
	  src: local('Work Sans Light'), local('WorkSans-Light'), url(QGYpz_wNahGAdqQ43Rh314L8lthN2fk.woff2) format('woff2');
	  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	  font-family: 'Work Sans';
	  font-style: normal;
	  font-weight: 300;
	  src: local('Work Sans Light'), local('WorkSans-Light'), url(QGYpz_wNahGAdqQ43Rh314L8mNhN.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	/* latin-ext */
	@font-face {
	  font-family: 'Work Sans';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Work Sans'), local('WorkSans-Regular'), url(QGYsz_wNahGAdqQ43Rh_cqDpp_k.woff2) format('woff2');
	  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	  font-family: 'Work Sans';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Work Sans'), local('WorkSans-Regular'), url(QGYsz_wNahGAdqQ43Rh_fKDp.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	/* latin-ext */
	@font-face {
	  font-family: 'Work Sans';
	  font-style: normal;
	  font-weight: 600;
	  src: local('Work Sans SemiBold'), local('WorkSans-SemiBold'), url(QGYpz_wNahGAdqQ43Rh3o4T8lthN2fk.woff2) format('woff2');
	  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	  font-family: 'Work Sans';
	  font-style: normal;
	  font-weight: 600;
	  src: local('Work Sans SemiBold'), local('WorkSans-SemiBold'), url(QGYpz_wNahGAdqQ43Rh3o4T8mNhN.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	/* latin-ext */
	@font-face {
	  font-family: 'Work Sans';
	  font-style: normal;
	  font-weight: 700;
	  src: local('Work Sans Bold'), local('WorkSans-Bold'), url(QGYpz_wNahGAdqQ43Rh3x4X8lthN2fk.woff2) format('woff2');
	  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	  font-family: 'Work Sans';
	  font-style: normal;
	  font-weight: 700;
	  src: local('Work Sans Bold'), local('WorkSans-Bold'), url(QGYpz_wNahGAdqQ43Rh3x4X8mNhN.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}

// COLORS
@color_background = #262F36;
@color_foreground = #dedede;
@color_dark = #4e5f63;
@color_light = white;
@color_orange = #d64635;

@body_margin = 10px;

body {
	background: @color_background;
	color: @color_foreground;
	font-family: "Work Sans";
	font-weight: 300;
	font-size: 1.03rem;
	margin: @body_margin;
}

h1, h2, h3, h4, h5, h6 {
	color: #fff;
	font-weight: 600;
}

.h3, h3 {
	font-size: 1.25rem;
}

.alert-primary {
	background: #1abc9c;
	color: white;
	border-color: white;
}

a:not([href]):not([tabindex]) {
	color: white;
}
.btn {
	color: white;
	&.btn-success {
		background-color: #05c46b;
		&:not(:disabled):not(.disabled):active {
			background-color: darken(#05c46b, 10%);
		}
	}
	&.btn-warning {
		background-color: #f90 !important;
		&:not(:disabled):not(.disabled):active {
			background-color: darken(#f90, 10%);
			color: white;
		}
	}
}

::selection {
  background: @color_orange; /* WebKit/Blink Browsers */
  color: @color_light;
}
::-moz-selection {
  background: @color_orange; /* Gecko Browsers */
  color: @color_light;
}

// Top bar
.top {
	// position: fixed;
	margin: -@body_margin;
	// width: 100%;
	padding: 5px;
	height: 41px;
	margin-bottom: 20px;

	background: @color_orange;
	.user {
		display: inline;
		float: left;
		font-size: 20px;
	}
	.logout {
		display: inline;
		float: right;
	}
}
// div.cleartop {
// 	display: block;
// 	height: @body_margin;
// }

// Player page
.player {
	.nextPoint_title {
		color: @color_orange;
		text-align: center;
		font-weight: 300;
		font-size: 1.3rem;
		padding: 10px;
	}
	.nextPoint {
		text-align: center;
		span {
			text-align: center;
			display: inline-block;
			background: @color_orange;
			color: @color_light;
			padding: 10px 20px;
			border-radius: 15px;
			font-size: 3.5rem;
		}
	}
	form {
		text-align: center;
		h2 {
			font-size: 1.2rem;
			margin-top: 10px;
			font-weight: 300;
		}
		input.solution {
			display: inline-block;
			font-size: 30px;
			line-height: 50px;
			width: 60%;
			max-width: 400px;
			font-family: monospace;
			font-weight: bold;
			text-align: center;
			color: @color_light;
			background: lighten(@color_background, 10%);
			border: 3px solid white;
			height: 50px;
			vertical-align: middle;
			margin: 0;
		}
		input.solution::placeholder {
			color: lighten(@color_dark, 50%);
		}

		input.btn.btn-warning {
			display: inline-block;
			vertical-align: middle;
			height: 50px;
			margin: 0;
			background: #e67e22;
			border-color: #d35400;
			color: white;

			&:active {
				border-color: #d35400;
				background: #d35400;
				color: white;			
			}
			&:focus {
				box-shadow: 0 0 0 .2rem rgba(211, 84, 0,.5);
			}
		}
	}

	div.last_missions {
		background: lighten(@color_background, 5%);
		border: 1px lighten(@color_background, 15%) solid;
		border-radius: 10px;
		margin-top: 30px;
	}
	h1 {
		font-size: 1.3rem;
		margin-top: 15px;
		text-align: center;
	}
	ol.last_missions {
		text-align: center;
		margin: 0;
		padding: 10px;


		li {
			list-style: none;
			margin: 0;
			i.icon-check {
				color: #2ecc71;
			}
			i.icon-close {
				color: #e74c3c;
			}
		}
	}
}

@media (max-width: 480px) {
	.player	{
		.top {
			.user {
				font-size: 18px;
				line-height: 30px;
			}
		}
	}
}

// Login page 
	.login {
		.content {
		  background-color: white;
		  -webkit-border-radius: 7px;
		  -moz-border-radius: 7px;
		  -ms-border-radius: 7px;
		  -o-border-radius: 7px;
		  border-radius: 7px;
		  width: 400px;
		  margin: 10px auto 10px auto;
		  padding: 30px;
		  padding-top: 10px;
		  overflow: hidden;
		  position: relative; 
		  color: #333;
		}

		.content h3 {
		  color: @color_orange;
		  text-align: center;
		  font-size: 28px;
		  font-weight: 400 !important; }

		.content h4 {
		  color: #555; }

		.content .hint {
		  color: #999;
		  padding: 0;
		  margin: 15px 0 7px 0; }

		.content .login-form,
		.content .forget-form {
		  padding: 0px;
		  margin: 0px; }

		.content .form-control {
		  border: none;
		  background-color: #f5f5f5;
		  height: 43px;
		  color: #8290a3;
		  border: 1px solid #dde3ec; }
		  .content .form-control:focus, .content .form-control:active {
		    border: 1px solid #c3ccda; }
		  .content .form-control::-moz-placeholder {
		    color: #8290a3;
		    opacity: 1; }
		  .content .form-control:-ms-input-placeholder {
		    color: #8290a3; }
		  .content .form-control::-webkit-input-placeholder {
		    color: #8290a3; }

		.input-icon > i {
		  color: #ccc;
		  margin: 15px 2px 4px 10px;
		}

		.content select.form-control {
		  padding-left: 9px;
		  padding-right: 9px; }

		.content .form-title {
		  font-weight: 300;
		  margin-bottom: 35px; }

		.login-options {
		  margin-top: 30px;
		  margin-bottom: 30px;
		  overflow: hidden; }

		.login-options h4 {
		  float: left;
		  font-weight: 600;
		  font-size: 15px;
		  color: @color_orange !important; }

		.content .create-account {
		  margin: 30px -40px -30px -40px;
		  padding: 0;
		  text-align: center;
		  background-color: @color_orange;
		  -webkit-border-radius: 0 0 7px 7px;
		  -moz-border-radius: 0 0 7px 7px;
		  -ms-border-radius: 0 0 7px 7px;
		  -o-border-radius: 0 0 7px 7px;
		  border-radius: 0 0 7px 7px; 

		  button {
		  	background: @color_orange;
		  	color: white;
		  }
		}
		  .content .create-account > p {
		    margin: 0; }

		.content .create-account p button {
		  font-weight: 600;
		  font-size: 14px;
		  width: 100%;
		  height: 60px;
		  -webkit-border-radius: 0 0 7px 7px;
		  -moz-border-radius: 0 0 7px 7px;
		  -ms-border-radius: 0 0 7px 7px;
		  -o-border-radius: 0 0 7px 7px;
		  border-radius: 0 0 7px 7px; 
		  }

		.alert-success {
		    background-color: #bbf3c3;
		    border-color: #ade9b6;
		    color: #37ad55;
		}

		.logo {
		  margin: 90px auto 0;
		  padding: 15px;
		  text-align: center;
		  font-size: 26px;
		  font-weight: 300;
		}

		.content .rememberme {
		  margin-bottom: 0;
		}

		.content .forget-password {
		  float: right;
		}
	}
	@media (max-width: 480px) {
		.login {
		  .content {
		    width: 100%;
		    margin: 0;
		    background: transparent;
		    color: @color_foreground;
		  }
		
		  .content .create-account p button, .content .create-account {
		    -webkit-border-radius: 7px;
		    -moz-border-radius: 7px;
		    -ms-border-radius: 7px;
		    -o-border-radius:7px;
		    border-radius: 7px; 
		    margin: 0;
		  }
		  .content .create-account {
		  	margin: 15px 0 0;
		  }

		  .logo {
		    margin: 30px auto 0;
		  }
		  .form-actions {
		    margin-bottom: 15px;
		  }
		  .content .forget-password {
		    display: none;
		  }
		  .copyright .sep {
		    display: none;
		  }
		  .copyright .platform, .copyright .cspu {
		    display: block;
		  }
		}
	}


// Admin
.admin {
	.block {
		background: lighten(@color_background, 5%);
		border: 1px lighten(@color_background, 15%) solid;
		border-radius: 10px;
		margin-top: 30px;
		margin-bottom: 30px;
		padding: 20px;
	}
	.margin-left {
		padding-left:20px;
	}
	.no-margin {
		padding-left: 15px;
		margin-left: 0;
	}
	.letters {
		padding: 10px;
		margin-bottom: 10px;
		line-height: 35px;
		span {
			margin: 0 2px;
		}
		.lock {
			background: lighten(@color_background, 25%);
			padding: 3px;
			border: 1px solid lighten(@color_background, 45%);
			border-radius: 3px;
			word-spacing: 20px;
		}
		.letter {
			font-weight: 500;
			font-size: 1.2em;
		}
		.space{
			margin-right: 15px;
		}
	}
}

// Footer
	/* footer copyright */
	.copyright {
	  text-align: center;
	  margin: 0 auto 30px 0;
	  padding: 10px;
	  color: @color_dark;
	  font-size: 13px; }

	.copyright a {
	  color: @color_dark
	}

